# review-sqlite

./: .gitignore  README.md  pom.xml
src/main/java/com/example/springbootsqlite/: SpringbootSqliteApplication.java
src/main/java/com/example/springbootsqlite/config/: Knife4jConfiguration.java  MybatisPlusConfig.java
src/main/java/com/example/springbootsqlite/controller/: ActivityController.java  DictController.java  UserController.java
src/main/java/com/example/springbootsqlite/mapper/: ActivityMapper.java  DictMapper.java  UserMapper.java
src/main/java/com/example/springbootsqlite/model/: Activity.java  Dict.java  User.java
src/main/java/com/example/springbootsqlite/service/: ActivityService.java  DictService.java  UserService.java
src/main/java/com/example/springbootsqlite/service/impl/: ActivityServiceImpl.java  DictServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/springbootsqlite/utils/: Result.java  ResultCode.java  ResultGenerator.java
src/main/resources/: application-dev.yaml
src/main/resources/db/: data.sql  schema.sql  user.sqlite
src/main/resources/mapper/: UserMapper.xml
